# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NSU_learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NSU_learning


#############################################
# Order-only phony target for NSU_learning

build cmake_object_order_depends_target_NSU_learning: phony || CMakeFiles/NSU_learning.dir

build CMakeFiles/NSU_learning.dir/AVL_tree/AVL_tree.c.obj: C_COMPILER__NSU_learning_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/AVL_tree/AVL_tree.c || cmake_object_order_depends_target_NSU_learning
  DEP_FILE = CMakeFiles\NSU_learning.dir\AVL_tree\AVL_tree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NSU_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\NSU_learning.dir\AVL_tree


# =============================================================================
# Link build statements for EXECUTABLE target NSU_learning


#############################################
# Link the executable NSU_learning.exe

build NSU_learning.exe: C_EXECUTABLE_LINKER__NSU_learning_Debug CMakeFiles/NSU_learning.dir/AVL_tree/AVL_tree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NSU_learning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NSU_learning.exe
  TARGET_IMPLIB = libNSU_learning.dll.a
  TARGET_PDB = NSU_learning.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab9


#############################################
# Order-only phony target for lab9

build cmake_object_order_depends_target_lab9: phony || CMakeFiles/lab9.dir

build CMakeFiles/lab9.dir/lab9-0/lab9-0.c.obj: C_COMPILER__lab9_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/lab9-0/lab9-0.c || cmake_object_order_depends_target_lab9
  DEP_FILE = CMakeFiles\lab9.dir\lab9-0\lab9-0.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9.dir\lab9-0


# =============================================================================
# Link build statements for EXECUTABLE target lab9


#############################################
# Link the executable lab9.exe

build lab9.exe: C_EXECUTABLE_LINKER__lab9_Debug CMakeFiles/lab9.dir/lab9-0/lab9-0.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab9.exe
  TARGET_IMPLIB = liblab9.dll.a
  TARGET_PDB = lab9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab8


#############################################
# Order-only phony target for lab8

build cmake_object_order_depends_target_lab8: phony || CMakeFiles/lab8.dir

build CMakeFiles/lab8.dir/lab8-0/Kruskal.c.obj: C_COMPILER__lab8_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/lab8-0/Kruskal.c || cmake_object_order_depends_target_lab8
  DEP_FILE = CMakeFiles\lab8.dir\lab8-0\Kruskal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\lab8-0

build CMakeFiles/lab8.dir/lab8-1/Prim.c.obj: C_COMPILER__lab8_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/lab8-1/Prim.c || cmake_object_order_depends_target_lab8
  DEP_FILE = CMakeFiles\lab8.dir\lab8-1\Prim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\lab8-1


# =============================================================================
# Link build statements for EXECUTABLE target lab8


#############################################
# Link the executable lab8.exe

build lab8.exe: C_EXECUTABLE_LINKER__lab8_Debug CMakeFiles/lab8.dir/lab8-0/Kruskal.c.obj CMakeFiles/lab8.dir/lab8-1/Prim.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab8.exe
  TARGET_IMPLIB = liblab8.dll.a
  TARGET_PDB = lab8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab8-1


#############################################
# Order-only phony target for lab8-1

build cmake_object_order_depends_target_lab8-1: phony || CMakeFiles/lab8-1.dir

build CMakeFiles/lab8-1.dir/lab8-1/Prim.c.obj: C_COMPILER__lab8-1_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/lab8-1/Prim.c || cmake_object_order_depends_target_lab8-1
  DEP_FILE = CMakeFiles\lab8-1.dir\lab8-1\Prim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab8-1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8-1.dir\lab8-1

build CMakeFiles/lab8-1.dir/lab8-1/Prim_function.c.obj: C_COMPILER__lab8-1_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/lab8-1/Prim_function.c || cmake_object_order_depends_target_lab8-1
  DEP_FILE = CMakeFiles\lab8-1.dir\lab8-1\Prim_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab8-1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8-1.dir\lab8-1


# =============================================================================
# Link build statements for EXECUTABLE target lab8-1


#############################################
# Link the executable lab8-1.exe

build lab8-1.exe: C_EXECUTABLE_LINKER__lab8-1_Debug CMakeFiles/lab8-1.dir/lab8-1/Prim.c.obj CMakeFiles/lab8-1.dir/lab8-1/Prim_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab8-1.exe
  TARGET_IMPLIB = liblab8-1.dll.a
  TARGET_PDB = lab8-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || CMakeFiles/lab7.dir

build CMakeFiles/lab7.dir/lab7-0/Top_Sort.c.obj: C_COMPILER__lab7_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/lab7-0/Top_Sort.c || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\lab7-0\Top_Sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\lab7-0

build CMakeFiles/lab7.dir/lab7-0/Top_sort_func.c.obj: C_COMPILER__lab7_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/lab7-0/Top_sort_func.c || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\lab7-0\Top_sort_func.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\lab7-0


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7.exe

build lab7.exe: C_EXECUTABLE_LINKER__lab7_Debug CMakeFiles/lab7.dir/lab7-0/Top_Sort.c.obj CMakeFiles/lab7.dir/lab7-0/Top_sort_func.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab7.exe
  TARGET_IMPLIB = liblab7.dll.a
  TARGET_PDB = lab7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Kosaraju


#############################################
# Order-only phony target for Kosaraju

build cmake_object_order_depends_target_Kosaraju: phony || CMakeFiles/Kosaraju.dir

build CMakeFiles/Kosaraju.dir/Kosaraju/Kosaraju.c.obj: C_COMPILER__Kosaraju_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/Kosaraju/Kosaraju.c || cmake_object_order_depends_target_Kosaraju
  DEP_FILE = CMakeFiles\Kosaraju.dir\Kosaraju\Kosaraju.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kosaraju.dir
  OBJECT_FILE_DIR = CMakeFiles\Kosaraju.dir\Kosaraju

build CMakeFiles/Kosaraju.dir/Kosaraju/Kosaraju_func.c.obj: C_COMPILER__Kosaraju_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/Kosaraju/Kosaraju_func.c || cmake_object_order_depends_target_Kosaraju
  DEP_FILE = CMakeFiles\Kosaraju.dir\Kosaraju\Kosaraju_func.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kosaraju.dir
  OBJECT_FILE_DIR = CMakeFiles\Kosaraju.dir\Kosaraju


# =============================================================================
# Link build statements for EXECUTABLE target Kosaraju


#############################################
# Link the executable Kosaraju.exe

build Kosaraju.exe: C_EXECUTABLE_LINKER__Kosaraju_Debug CMakeFiles/Kosaraju.dir/Kosaraju/Kosaraju.c.obj CMakeFiles/Kosaraju.dir/Kosaraju/Kosaraju_func.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kosaraju.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kosaraju.exe
  TARGET_IMPLIB = libKosaraju.dll.a
  TARGET_PDB = Kosaraju.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Huffman


#############################################
# Order-only phony target for Huffman

build cmake_object_order_depends_target_Huffman: phony || CMakeFiles/Huffman.dir

build CMakeFiles/Huffman.dir/Huffman/Huffman.c.obj: C_COMPILER__Huffman_unscanned_Debug C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/Huffman/Huffman.c || cmake_object_order_depends_target_Huffman
  DEP_FILE = CMakeFiles\Huffman.dir\Huffman\Huffman.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir\Huffman


# =============================================================================
# Link build statements for EXECUTABLE target Huffman


#############################################
# Link the executable Huffman.exe

build Huffman.exe: C_EXECUTABLE_LINKER__Huffman_Debug CMakeFiles/Huffman.dir/Huffman/Huffman.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Huffman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Huffman.exe
  TARGET_IMPLIB = libHuffman.dll.a
  TARGET_PDB = Huffman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\NSU-learning\2nd_Term\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\NSU-learning\2nd_Term\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\NSU-learning\2nd_Term -BC:\Users\user\CLionProjects\NSU-learning\2nd_Term\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Huffman: phony Huffman.exe

build Kosaraju: phony Kosaraju.exe

build NSU_learning: phony NSU_learning.exe

build lab7: phony lab7.exe

build lab8: phony lab8.exe

build lab8-1: phony lab8-1.exe

build lab9: phony lab9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/NSU-learning/2nd_Term/cmake-build-debug

build all: phony NSU_learning.exe lab9.exe lab8.exe lab8-1.exe lab7.exe Kosaraju.exe Huffman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/CLionProjects/NSU-learning/2nd_Term/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
